# RelativityxAGH-MoviesApp

./: WebAppMagdalenaGorska.sln
.github/workflows/: main_magdalna-gorska-webapp.yml  testing_magdalna-gorska-webapp(magdalna-gorska-webapp-testing).yml
UnitTests/: MovieControllerTest.cs  MovieCosmosServiceTest.cs  UnitTests.csproj
UnitTests/ServicesFake/: MovieCosmosServiceFake.cs
WebAppMagdalenaGorska/: Startup.cs  WebAppMagdalenaGorska.csproj  appsettings.json
WebAppMagdalenaGorska/Controllers/: MovieController.cs  MoviesController.cs
WebAppMagdalenaGorska/Models/: GenereType.cs  Movie.cs
WebAppMagdalenaGorska/Properties/: serviceDependencies.json  serviceDependencies.local.json
WebAppMagdalenaGorska/Properties/ServiceDependencies/local/: appInsights1.arm.json
WebAppMagdalenaGorska/Services/: IMovieCosmosService.cs  MovieCosmosService.cs
WebAppMagdalenaGorska/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebAppMagdalenaGorska/Views/Shared/: _Layout.cshtml
